# appcentric

./: Intro.md  README.md  basic.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: MvcConfig.java
src/main/java/org/erfan/appcentric/: AppcentricApplication.java  Erfanu25Application.java  SwaggerConfiguration.java
src/main/java/org/erfan/appcentric/annotation/: PasswordMatches.java  ValidEmail.java
src/main/java/org/erfan/appcentric/annotation/impl/: EmailValidator.java  PasswordMatchesValidator.java
src/main/java/org/erfan/appcentric/configuration/: SecSecurityConfig.java  SwaggerConfiguration.java
src/main/java/org/erfan/appcentric/configuration/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/erfan/appcentric/configuration/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/erfan/appcentric/controller/: HelloController.java
src/main/java/org/erfan/appcentric/controller/customer/: CustomerController.java
src/main/java/org/erfan/appcentric/controller/order/: OrderController.java
src/main/java/org/erfan/appcentric/controller/user/: UserController.java
src/main/java/org/erfan/appcentric/domain/: Customer.java  Order.java  User.java
src/main/java/org/erfan/appcentric/domain/Enum/: StatusType.java  UserRole.java
src/main/java/org/erfan/appcentric/entity/: CustomerEntity.java  OrderEntity.java  UserEntity.java
src/main/java/org/erfan/appcentric/mapper/: CustomerMapper.java  OrderMapper.java  ResultMapper.java  UserMapper.java
src/main/java/org/erfan/appcentric/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/org/erfan/appcentric/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/org/erfan/appcentric/repository/: CustomerRepository.java  OrderRepository.java  UserRepository.java
src/main/java/org/erfan/appcentric/services/: CustomerService.java  OrderService.java  UserService.java
src/main/java/org/erfan/erfanu25/: Erfanu25Application.java  SwaggerConfiguration.java
src/main/java/org/erfan/erfanu25/controller/: CustomerController.java  HelloController.java  OrderController.java
src/main/java/org/erfan/erfanu25/domain/: Customer.java  Order.java
src/main/java/org/erfan/erfanu25/domain/Enum/: StatusType.java
src/main/java/org/erfan/erfanu25/entity/: CustomerEntity.java  OrderEntity.java
src/main/java/org/erfan/erfanu25/mapper/: CustomerMapper.java  OrderMapper.java  ResultMapper.java
src/main/java/org/erfan/erfanu25/model/: Customer.java
src/main/java/org/erfan/erfanu25/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/org/erfan/erfanu25/services/: CustomerService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html
src/test/java/org/erfan/erfanu25/: Erfanu25ApplicationTests.java
