plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'org.erfan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	//for rest api
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.session:spring-session-core'
	
	//for getter setter
	compileOnly 'org.projectlombok:lombok'
	
	//for JPA 
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.0.RELEASE'
	
	//for h2 database 
	compile group: 'com.h2database', name: 'h2', version: '1.4.199'
	
	//for swagger
//	compile('io.springfox:springfox-swagger2:2.9.2')
//	compile('io.springfox:springfox-data-rest:2.9.2')
//	compile('io.springfox:springfox-swagger-ui:2.9.2')
	
	// for template  engine
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	
	//oracle database
	runtimeOnly 'com.oracle.ojdbc:ojdbc8'
	
//	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
//	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
