plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'org.erfan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	
	//for rest api
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	
	//for getter setter
	compileOnly 'org.projectlombok:lombok'
	
	//for JPA 
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.0.RELEASE'
	
	//for mysql database
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
	
	//for entity mapper
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.6'
	
//	//for h2 database 
//	compile group: 'com.h2database', name: 'h2', version: '1.4.199'
	
	//for swagger
	compile('io.springfox:springfox-swagger2:3.0.0-SNAPSHOT')
	compile('io.springfox:springfox-data-rest:3.0.0-SNAPSHOT')
	compile('io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT')
	
	//for oauth2
//	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.4.0.RELEASE'
	
	// for template  engine
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	
//	//oracle database
//	runtimeOnly 'com.oracle.ojdbc:ojdbc8'
	
	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
